REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWtpd2ktODEuY2xlcmsuYWNjb3VudHMuZGV2JA
PORT=5000
MONGO_URI="mongodb+srv://thenagarajanv:Nagarajan24@cluster0.ngfrvsi.mongodb.net/IncenseSticks?retryWrites=true&w=majority"